{
  "schemaVersion": 1,
  "id": "hemp",
  "version": "${version}",

  "name": "Hemp",
  "description": "Adds 420 Stuff to the Game!",
  "authors": [
    "TravikSkoot"
  ],
  "contact": {
    "homepage": "https://www.travikskoot.de/",
    "sources": "https://github.com/TravikSkoot/hemp-fabric",
    "issues": "https://github.com/TravikSkoot/hemp-fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/hemp/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.travikskoot.hemp.client.HempClient"
    ],
    "main": [
      "de.travikskoot.hemp.Hemp"
    ]
  },
  "mixins": [
    "hemp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.issues": "https://github.com/TravikSkoot/hemp-fabric/issues"
      }
    }
  }
}
